{
    "name": "Aether.Gameplay",
    "rootNamespace": "Aether.Gameplay",
    "references": [
        "Aether.Core",
        "Aether.Data",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
